{
  "name": "소아과 AI 어시스턴트",
  "short_name": "소아과 AI",
  "description": "아이의 건강을 위한 AI 상담 파트너",
  "start_url": "/chat",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F8FF",
  "theme_color": "#4A90D9",
  "icons": [
    { "src": "/icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "categories": ["health", "medical"],
  "lang": "ko",
  "dir": "ltr"
}
